import java.util.Scanner;

public class group4{
    public static void main(String[] args) {
        Scanner scnr = new Scanner(System.in);
        System.out.println("Input number to search: ");
        int num = scnr.nextInt();

        getIndex(num);
    }
    public static void getIndex(int num){
        int[] array = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};

        int index = -1;

        for (int i = 0; (i < array.length) && (index == -1); i++) {
            if (array[i] == num) {
                index = i;
            }
        }

        System.out.println(index);
    }
}
